{
  "version": 2,
  "buildCommand": "nuxt generate",
  "outputDirectory": ".output/public",
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/talks/(.*)",
      "destination": "https://talks-michaello.vercel.app/$1"
    },
    {
      "source": "/talks",
      "destination": "https://talks-michaello.vercel.app/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
